set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/vball.v
set_global_assignment -name VERILOG_FILE rtl/vball_video.v
set_global_assignment -name VERILOG_FILE rtl/vball_bg.v
set_global_assignment -name VERILOG_FILE rtl/vball_sprites.v
set_global_assignment -name VERILOG_FILE rtl/6502/ALU.v
set_global_assignment -name VERILOG_FILE rtl/6502/cpu6502.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-VBall.sv
