<misterromdescription>
	<name>U.S. Championship V'ball (US)</name>
	<mameversion>229</mameversion>
	<setname>vball</setname>
	<mratimestamp>20210312150731</mratimestamp>
	<year>1988</year>
	<manufacturer>Technos Japan</manufacturer>
	<rbf>vball</rbf>
	<switches default="ff,ff">
    <dip bits="0,1" name="Difficulty" ids="VeryHard,Hard,Easy,Medium"/>
    <dip bits="2,3" name="SP Game Time" ids="1:15,1:30,2:00,1:45"/>
    <dip bits="4,5" name="Start Buttons (4-player)" ids="Normal,Button B,Button A,Normal"/>
    <dip bits="6" name="PL 1/4" ids="Rotate90,Normal"/>
    <dip bits="7" name="Player Mode" ids="4 Players,2 Players"/>
    <dip bits="8,10" name="CoinA" ids="4C1C,3C1C,2C1C,1C1C,1C2C,1C3C,1C4C,1C5C"/>
    <dip bits="11,13" name="CoinB" ids="4C1C,3C1C,2C1C,1C1C,1C2C,1C3C,1C4C,1C5C"/>
    <dip bits="14" name="Flip Screen" ids="Off,On"/>
    <dip bits="15" name="Demo Sounds" ids="Off,On"/>
	</switches>
	<rom index="0" zip="vball.zip" md5="none">
    <!-- bg roms 64k x 8 -->
    <part name="trj-101.96" crc="f343eee4"/>
    <!-- main cpu rom 64k -->
    <part name="25a2-4.124" crc="06d0c013"/>
    <!-- sprite roms 128k x 2 -->
    <part name="25j4-0.35" crc="877826d8"/>
    <part name="25j3-0.5" crc="c6afb4fa"/>
    <!-- color roms 2k x 3 -->
    <part name="25j5-0.144" crc="a317240f"/>
    <part name="25j6-0.143" crc="1ff70b4f"/>
    <part name="25j7-0.160" crc="2ffb68b3"/>
    <!-- align -->
    <part repeat="59392">00</part>
    <!-- audio cpu rom 32k -->
    <part name="25j1-0.47" crc="10ca79ad"/>
    <!-- oki pcm roms 64k x 2  -->
    <!-- <part name="25j0-0.78" crc="8e04bdbf"/> -->
	</rom>
  <rom index="2" zip="vball.zip" address="0x30000000" md5="none">
    <part name="25j0-0.78" crc="8e04bdbf"/>
  </rom>
</misterromdescription>